# MongoDB URI
MONGO_URI=mongodb://127.0.0.1:27017/food

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Port for the server to listen on
PORT=5000

EMAIL_USER=sreeragsree198@gmail.com
EMAIL_PASS=ejdg ettl gtlv oknt



RAZORPAY_KEY_ID=rzp_test_PVHHgsU6rK1D5T
RAZORPAY_KEY_SECRET=wdD62hE3G3JKbPxPE0s9rlY0
